<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOTWOModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6013: 資料表/檢視 'SOTWO.dbo.MenuSource' 未定義主索引鍵，也無法推斷有效的主索引鍵。此資料表/檢視已被排除。如果要使用此實體，您必須檢閱您的結構描述，加入正確的索引鍵，並將它取消註解。
        <EntityType Name="MenuSource">
          <Property Name="ID" Type="bigint" />
          <Property Name="MenuName" Type="nvarchar" MaxLength="50" />
          <Property Name="Value" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="SOTWOModel1StoreContainer" />
</Schema>